###########################################################################
#
# log4j.properties
#
# Version: $Revision$
#
# Date: $Date$
#
###########################################################################

# This is the log4j configuration file for DSpace. Log4j can be configured to
# write files that rotate every day or every month.
#
# Text surrounded by ${} symbols is replaced with the corresponding
# property from dspace.cfg.  For example:
#
# ${dspace.url}
#
# would be replaced with the dspace.url property in dspace.cfg.


###########################################################################
# A1 is the name of the appender for most DSpace activity.
###########################################################################
# The root category is the default setting for all non-DSpace code.
# Change this from INFO to DEBUG to see extra logging created by non-DSpace
# code.
log4j.rootCategory=INFO, A1
# This line sets the logging level for DSpace code. Set this to DEBUG to see
# extra detailed logging for DSpace code.
log4j.logger.org.dspace=INFO, A1
# Do not change this line
log4j.additivity.org.dspace=false
# The name of the file appender
log4j.appender.A1=org.dspace.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A1.File=/ds/data/dspace/log/dspace.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A1.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A1.MaxLogs=0
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n


###########################################################################
# A2 is the name of the appender for the Checker
###########################################################################
# This line sets the logging level for the checksum checker log file.
# Set this to DEBUG to see extra detailed logging.
log4j.logger.org.dspace.checker=INFO, A2
# Do not change this line
log4j.additivity.org.dspace.checker=false
# The name of the file appender
log4j.appender.A2=org.dspace.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A2.File=/ds/data/dspace/log/checker.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A2.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A2.MaxLogs=0
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m%n


###########################################################################
# A3 is the name of the appender for Cocoon (XMLUI only)
###########################################################################
# These lines sets the logging level for the cocoon log file.
# Set these to DEBUG to see extra detailed logging.
log4j.logger.org.apache.cocoon=INFO, A3
log4j.logger.cocoon=INFO, A3
log4j.logger.org.springframework=INFO, A3
# Do not change these lines
log4j.additivity.org.apache.cocoon=false
log4j.additivity.cocoon=false
log4j.additivity.org.springframework=false
# The name of the file appender
log4j.appender.A3=org.dspace.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A3.File=/ds/data/dspace/log/cocoon.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A3.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A3.MaxLogs=0
# A2 uses PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d %-5p %c %x - %m%n


###########################################################################
# Other settings
###########################################################################

# Block passwords from being exposed in Axis logs.
# (DEBUG exposes passwords in Basic Auth)
log4j.logger.org.apache.axis.handlers.http.HTTPAuthHandler=INFO

# Block services logging except on exceptions
log4j.logger.org.dspace.kernel=ERROR
log4j.logger.org.dspace.services=ERROR
log4j.logger.org.dspace.servicemanager=ERROR
log4j.logger.org.dspace.providers=ERROR
log4j.logger.org.dspace.utils=ERROR

# SWB this is supposed to load from the djatoka webapp's
#  WEB-INF/classes/log4j.properties, but it won't, so I copied it here.
log4j.category.gov.lanl.adore=INFO, D1
log4j.additivity.gov.lanl.adore=false
log4j.appender.D1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D1.File=/ds/data/djatoka/log/djatoka.log
log4j.appender.D1.DatePattern='.'yyyy-MM-dd
log4j.appender.D1.layout=org.apache.log4j.PatternLayout
log4j.appender.D1.layout.ConversionPattern=%d [%t] %-5p %m%n

# A4 is for duracloud exports
log4j.category.org.dspace.content.packager=DEBUG, A4
log4j.additivity.org.dspace.content.packager=false
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=/ds/data/duracloud/log/packager.log
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%m%n

# stop logging all that localization crap
log4j.logger.org.dspace.app.xmlui.cocoon.DSpaceI18NTransformer=WARN

###########################################################################
# Ying added it here as we need to detect if our daily running of Filter
# Media is A5 is the name of the appender for Filter Media activity.
###########################################################################
# The root category is the default setting for all non-DSpace code.
# Change this from INFO to DEBUG to see extra logging created by non-DSpace
# code.
##log4j.rootCategory=INFO, A5
# This line sets the logging level for DSpace code. Set this to DEBUG to see
# extra detailed logging for DSpace code.
##log4j.logger.org.dspace=INFO, A5
# Do not change this line
##log4j.additivity.org.dspace=false
# The name of the file appender
##log4j.appender.A1=org.dspace.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
##log4j.appender.A5.File=/ds/data/dspace/log/filter-media.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
#log4j.appender.A5.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
##log4j.appender.A5.MaxLogs=1
# A5 uses PatternLayout.
##log4j.appender.A5.layout=org.apache.log4j.PatternLayout
##log4j.appender.A5.layout.ConversionPattern=%d %-5p %c @ %m%n