#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Curation system   #
#---------------------------------------------------------------#

### Task Class implementations

# NOTE: Other configurations can append to this list of default tasks by simply
# adding their own additional values of "plugin.named.org.dspace.curate.CurationTask"
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.NoOpCurationTask = noop
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.ProfileFormats = profileformats
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.RequiredMetadata = requiredmetadata
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.ClamScan = vscan
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MicrosoftTranslator = translate
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MetadataValueLinkChecker = checklinks
# add new tasks here (or in additional config files)

plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.FileCounts = filecounts
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.LicenseCounts = licensecounts
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.PermitCounts = permitcounts
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.EstimateAIPSize = estaipsize
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.ReadOdometer = readodometer
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.TransmitAIP = transmitaip

plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.TransmitSingleAIP = transmitsingleaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.VerifyAIP = verifyaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.FetchAIP = fetchaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.CompareWithAIP = auditaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.RemoveAIP = removeaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.METSRestoreFromAIP = restorefromaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.METSRestoreFromAIP = replacewithaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.METSRestoreFromAIP = restorekeepexisting
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.METSRestoreFromAIP = restoresinglefromaip
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.replicate.METSRestoreFromAIP = replacesinglewithaip


## task queue implementation
plugin.single.org.dspace.curate.TaskQueue = org.dspace.curate.FileTaskQueue

# directory location of curation task queues
curate.taskqueue.dir = ${dspace.dir}/ctqueues

# (optional) directory location of scripted (non-java) tasks
# curate.script.dir = ${dspace.dir}/ctscripts

# Friendly names for curation tasks to appear in admin UI
# Also acts as a filter - i.e. tasks not enumerated here can still
# be invoked on cmd line, etc - just not in UI
curate.ui.tasknames = profileformats = Profile Bitstream Formats
curate.ui.tasknames = requiredmetadata = Check for Required Metadata
curate.ui.tasknames = checklinks = Check Links in Metadata

curate.ui.tasknames = filecounts = Count Masters
curate.ui.tasknames = licensecounts = Count License
curate.ui.tasknames = permitcounts = Count Permit

#curate.ui.tasknames = estaipsize = Estimate Storage Space for AIP(s)
#curate.ui.tasknames = readodometer = Read Odometer

#curate.ui.tasknames = transmitaip = Transmit AIP(s) to Storage
#curate.ui.tasknames = verifyaip = Verify AIP(s) exist in Storage
#curate.ui.tasknames = fetchaip = Fetch AIP(s) from Storage
#curate.ui.tasknames = auditaip = Audit against AIP(s)
#curate.ui.tasknames = removeaip = Remove AIP(s) from Storage
#curate.ui.tasknames = restorefromaip = Restore Missing Object(s) from AIP(s)
#curate.ui.tasknames = replacewithaip = Replace Existing Object(s) with AIP(s)
#curate.ui.tasknames = restorekeepexisting = Restore Missing Object(s) but Keep Existing Objects
#curate.ui.tasknames = restoresinglefromaip = Restore Single Object from AIP
#curate.ui.tasknames = replacesinglewithaip = Replace Single Object with AIP


# Tasks may be organized into named groups which display together in UI drop-downs
# curate.ui.taskgroups = \
#   general = General Purpose Tasks,

curate.ui.taskgroup = \
   general = General Purpose Tasks, \
   replicate = Replication Suite Tasks

# Group membership is defined using comma-separated lists of task names, one property per group
# curate.ui.taskgroup.general = profileformats, requiredmetadata, checklinks
curate.ui.taskgroup.general = profileformats, requiredmetadata, checklinks, filecounts, licensecounts, permitcounts, pdfpagecount
curate.ui.taskgroup.replicate = estaipsize, readodometer, transmitaip, verifyaip, fetchaip, auditaip, removeaip, restorefromaip, replacewithaip, restorekeepexisting, restoresinglefromaip, replacesinglewithaip

# Name of queue used when tasks queued in Admin UI
curate.ui.queuename = admin_ui

# Localized names for curation status codes in Admin UI
curate.ui.statusmessages = \
    -3 = Unknown Task, \
    -2 = No Status Set, \
    -1 = Error, \
     0 = Success, \
     1 = Fail, \
     2 = Skip, \
     other = Invalid Status

