## Ying Jin (yj4@rice.edu)
## 2020-04

## this file is for our own customized configs

# Ying added this for citation generation
# You should set this up in order for citation to be generated on the fly. Otherwise,
# the database value in dc.identifier.citation will be used. See detailed instruction
# in sample file - citation-config.xml
citation-config = ${dspace.dir}/config/citation-config.xml

# Ying added this for streaming. The directory has to be
# based on ${dspace.datadir} which is the same base dir as assetstore
streaming.dir = ${dspace.datadir}/streaming

## Ying added this for ECE collection to have author's browsing by descending dateissued (for ECE collection)
#webui.itemlist.sort-option.1911.10563.author.default = 2
#webui.itemlist.sort-option.1911.21945.author.default = 2

# YJ added this for periodicals UI rendering (Thresher)
xmlui.externalxml.dir=${dspace.dir}/config/externalXML

# SWB
# This configures the XSL view servlet
apache.thumbnaildir = /ds/data/httpd/root/thumbnail
apache.thumbnailurl = thumbnail

# This is the TIMEA-customized TEI P4 stylesheet
xslview.tei-p4-timea.stylesheet = ${dspace.datadir}/tei/stylesheets/tei-p4-timea/tei2html.xsl
xslview.tei-p4-timea.depends = ${dspace.datadir}/tei/stylesheets/tei-p4-timea/tei2html-*

xslview.tei-p4-timea.description = Full book with images
xslview.tei-p4-timea.schemastransformed = http://www.tei-c.org/Lite/DTD/teixlite.dtd;tei-timea
xslview.tei-p4-timea.cache = true
xslview.tei-p4-timea.reloadxsl = false
xslview.tei-p4-timea.transformlinks = bitstream, thumbnail

# This is the standard TEI-P4 stylesheet
xslview.tei-p4.stylesheet = ${dspace.datadir}/tei/stylesheets/tei-p4/html/tei.xsl
xslview.tei-p4.depends = ${dspace.datadir}/tei/stylesheets/tei-p4/html/*
xslview.tei-p4.description = Full text with images
xslview.tei-p4.schemastransformed = tei-woodson;americasproject;tei;tei-ap
xslview.tei-p4.cache = true
xslview.tei-p4.reloadxsl = false
xslview.tei-p4.transformlinks = bitstream, thumbnail

# This is an Americas-customized TEI-P5 stylesheet
xslview.tei-p5-americas.stylesheet = ${dspace.datadir}/tei/stylesheets/tei-p5-americas/html/tei.xsl
xslview.tei-p5-americas.depends = ${dspace.datadir}/tei/stylesheets/tei-p5-americas/html/*
xslview.tei-p5-americas.description = Full text with images
xslview.tei-p5-americas.schemastransformed = tei-americas-p5;tei-americas
xslview.tei-p5-americas.cache = true
xslview.tei-p5-americas.reloadxsl = false
xslview.tei-p5-americas.transformlinks = bitstream, thumbnail


xmlui.google.analytics.omitAddrs=168.7.27.135,168.7.27.137,168.7.27.136,128.42.182.240,10.84.22,10.89.22

# a second level setup for author's order (for ECE collection)
#webui.itemlist.sort-option.1911.10563.author.orderdefault = desc
#webui.itemlist.sort-option.1911.21945.author.orderdefault = desc



## Crosswalk

# SWB Configure XSLT-driven NSDL dissemination crosswalk used for OAI
crosswalk.dissemination.nsdl_dc.stylesheet = crosswalks/dim2nsdl_dc.xsl
crosswalk.dissemination.nsdl_dc.schemaLocation = \
									       http://ns.nsdl.org/nsdl_dc_v1.02/ \
															         http://ns.nsdl.org/schemas/nsdl_dc/nsdl_dc_v1.02.xsd
crosswalk.dissemination.nsdl_dc.namespace.dim = http://www.dspace.org/xmlns/dspace/dim
crosswalk.dissemination.nsdl_dc.namespace.xsi = http://www.w3.org/2001/XMLSchema-instance
crosswalk.dissemination.nsdl_dc.namespace.dc = http://purl.org/dc/elements/1.1/
crosswalk.dissemination.nsdl_dc.namespace.nsdl_dc = http://ns.nsdl.org/nsdl_dc_v1.02/
crosswalk.dissemination.nsdl_dc.namespace.dct = http://purl.org/dc/terms/
crosswalk.dissemination.nsdl_dc.namespace.ieee = http://www.ieee.org/xsd/LOMv1p0

